# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

languagesystem hebr dflt;


feature aalt {
# automatic
feature sups;
feature frac;
feature ordn;

} aalt;

feature sups {
# automatic
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;

} sups;

feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;

} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;

} ordn;

feature dlig {
# automatic
lookupflag IgnoreMarks;
sub alef-hb shin-hb by alef_shin;

} dlig;

table GDEF {
  # automatic
  GlyphClassDef
    [A Aacute Acircumflex Adieresis Agrave Aring Atilde AE B C Ccedilla E Eacute Ecircumflex Edieresis Egrave I Iacute Icircumflex Idieresis Igrave J M N Ntilde O Oacute Ocircumflex Odieresis Ograve Oslash Otilde U Uacute Ucircumflex Udieresis Ugrave W Z e eacute ecircumflex edieresis egrave iacute icircumflex idieresis igrave m n ntilde o oacute ocircumflex odieresis ograve oslash otilde t u uacute ucircumflex udieresis ugrave y yacute ydieresis i.001 alef-hb bet-hb gimel-hb dalet-hb he-hb vav-hb zayin-hb het-hb tet-hb yod-hb finalkaf-hb kaf-hb lamed-hb mem-hb nun-hb samekh-hb ayin-hb finalpe-hb pe-hb finaltsadi-hb tsadi-hb qof-hb resh-hb shin-hb shinshindot-hb shinsindot-hb tav-hb], # Base
    [alef_shin], # Liga
    [shindot-hb sheva-hb hatafsegol-hb hatafpatah-hb hatafqamats-hb hiriq-hb tsere-hb segol-hb patah-hb qamats-hb holam-hb holamhaser-hb qubuts-hb dagesh-hb rafe-hb sindot-hb qamatsqatan-hb], # Mark
    ;
} GDEF;
