<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="700" default="400">
      <map input="300" output="100"/>
      <map input="400" output="140"/>
      <map input="700" output="180"/>
    </axis>
  </axes>
  <sources>
    <source filename="Karantina-Light.ufo" name="Karantina Light" familyname="Karantina" stylename="Light">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    <source filename="Karantina-Regular.ufo" name="Karantina Regular" familyname="Karantina" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="140"/>
      </location>
    </source>
    <source filename="Karantina-Bold.ufo" name="Karantina Bold" familyname="Karantina" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="180"/>
      </location>
    </source>
  </sources>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>83682BA5-5A7B-4081-8B26-D550B6F33EEB</key>
        <dict>
          <key>OH</key>
          <string>93</string>
          <key>OV</key>
          <string>149</string>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
